#H2 Server Properties
#Fri Oct 09 04:47:21 UTC 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/tiendadevideojuegos|TIendaDeVideoJuegos
webSSL=false
webAllowOthers=true
webPort=8082
